MONGO_URI=mongodb+srv://bytebolt:bytebolinfo@bytemartcluster.aqoggb3.mongodb.net/bytemart
JWT_SECRET=yomolopo
PORT=5000

STRIPE_SECRETE_KEY=sk_test_51PVojF07bbRBZ1HHqAbKCxUMmCvl8bG74L3zm6OzA4CplVy6qDqfNRxUttOjUxYHFmtYfbIAP7kZIosKKftv23wp009Wl8096G

PAYPAL_CLIENT_ID=AXOnuAloxCoTb4O-96Oejgb_T9QLErg9xLoW0AtGoICkaABE9oQKXMCKcXgJOAumPnKG1bFysZKVM17G
PAYPAL_SECRET=EMXh2Yr-pVX9XuA33nD3szrR5a8QknsvKtl3RguzPBSBiI40ILomaZT9rcCn8tsbKoUuRMGETX22WGR_

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com  # Use https://api-m.paypal.com for live
BASE_URL = http://localhost:5000


CLOUDINARY_CLOUD_NAME=dlbosbdnm
CLOUDINARY_API_KEY=592494649379364
CLOUDINARY_API_SECRET=iqXXWl-Ba21U3vq5EQ5RX4A6ijE
CLOUDINARY_URL=cloudinary://592494649379364:iqXXWl-Ba21U3vq5EQ5RX4A6ijE@dlbosbdnm

SMTP_HOST=smtp-mail.outlook.com
SMTP_SERIVCE=outlook
SMTP_PORT=587
SMTP_MAIL=hassaananjum001@outlook.com
SMTP_PASSWORD=hassaan1
EMAIL_USERNAME=hassaananjum001@outlook.com
