MONGO_URI=mongodb+srv://bytebolt:bytebolinfo@bytemartcluster.aqoggb3.mongodb.net/bytemart
JWT_SECRET=yomolopo
PORT=5000

STRIPE_SECRETE_KEY=sk_test_51PVojF07bbRBZ1HHqAbKCxUMmCvl8bG74L3zm6OzA4CplVy6qDqfNRxUttOjUxYHFmtYfbIAP7kZIosKKftv23wp009Wl8096G

PAYPAL_CLIENT_ID=AXOnuAloxCoTb4O-96Oejgb_T9QLErg9xLoW0AtGoICkaABE9oQKXMCKcXgJOAumPnKG1bFysZKVM17G
PAYPAL_SECRET=EMXh2Yr-pVX9XuA33nD3szrR5a8QknsvKtl3RguzPBSBiI40ILomaZT9rcCn8tsbKoUuRMGETX22WGR_

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com  # Use https://api-m.paypal.com for live
BASE_URL = http://localhost:5000
